{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-configure",
            "type": "process",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "cmake-build-debug",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "RelWithDebInfo",
                "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "label": "cmake-build-release",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release",
                "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
